#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.SamplingTime-4\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
ADC1.ContinuousConvMode=DISABLE
Dma.I2C1_TX.1.Mode=DMA_NORMAL
RCC.PLLCLKFreq_Value=72000000
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA11.Mode=Device
RCC.ADCFreqValue=9000000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
ADC1.Rank-3\#ChannelInjectedConversion=2
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
ADC1.InjectedOffset-4\#ChannelInjectedConversion=0
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP4=RCC
ADC1.Channel-3\#ChannelInjectedConversion=ADC_CHANNEL_6
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_DP
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=S_TIM4_CH1
ADC1.InjNumberOfConversion=3
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA5
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PA0-WKUP
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.InjectedOffset-3\#ChannelInjectedConversion=0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_RX.0.Mode=DMA_NORMAL
Mcu.IP10=USB
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB_DEVICE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.30
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=2
ADC1.Rank-4\#ChannelInjectedConversion=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=balancer
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
TIM2.Prescaler=8999
PA6.Signal=ADCx_IN6
ADC1.Channel-4\#ChannelInjectedConversion=ADC_CHANNEL_6
ADC1.Rank-2\#ChannelInjectedConversion=1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
Dma.Request1=I2C1_TX
RCC.APB1TimFreq_Value=72000000
ADC1.SamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH4.ConfNb=1
Dma.Request0=I2C1_RX
ADC1.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=S_TIM2_CH4
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=balancer.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=27
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=ContinuousConvMode,EnableRegularConversion,Rank-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,Rank-3\#ChannelInjectedConversion,Channel-3\#ChannelInjectedConversion,SamplingTime-3\#ChannelInjectedConversion,InjectedOffset-3\#ChannelInjectedConversion,Rank-4\#ChannelInjectedConversion,Channel-4\#ChannelInjectedConversion,SamplingTime-4\#ChannelInjectedConversion,InjectedOffset-4\#ChannelInjectedConversion,InjNumberOfConversion,master
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
RCC.ADCPresc=RCC_ADCPCLK2_DIV8
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
SH.ADCx_IN7.0=ADC1_IN7,IN7
ADC1.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_6
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
PA9.Signal=USART1_TX
ADC1.InjectedOffset-2\#ChannelInjectedConversion=0
SH.S_TIM2_CH2.ConfNb=1
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.1.Instance=DMA1_Channel6
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA1.Signal=S_TIM2_CH2
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=ADCx_IN5
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
board=custom
SH.GPXTI3.0=GPIO_EXTI3
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=5.3.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=EncoderMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=255
SH.ADCx_IN8.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
Mcu.IP8=TIM4
Mcu.IP9=USART1
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PB3.Signal=GPXTI3
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB8
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB9
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB6
ADC1.master=1
Mcu.Pin21=PB7
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=PB5
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
Mcu.Pin18=PB4
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
PB8.Mode=I2C
Mcu.Pin10=PB12
ADC1.EnableRegularConversion=DISABLE
PB8.Signal=I2C1_SCL
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.ADCx_IN5.ConfNb=1
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
USB_DEVICE.VirtualMode=Cdc
Dma.I2C1_RX.0.Instance=DMA1_Channel7
ProjectManager.DeviceId=STM32F103C8Tx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
